# hibernate_spring_mkyong

./: pom.xml
database/: stock.sql
src/main/java/com/mkyong/common/: App.java
src/main/java/com/mkyong/stock/bo/: StockBo.java
src/main/java/com/mkyong/stock/bo/impl/: StockBoImpl.java
src/main/java/com/mkyong/stock/dao/impl/: StockDaoImpl.java
src/main/java/com/mkyong/stock/model/: Stock.java
src/main/resources/hibernate/: Stock.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/beans/: Stock.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
